CircleCI-Public/vale-orb/src/jobs/lint.yml
description: >
  Lint your markdown, AsciiDoc, reStructuredText, and more.

executor: default

parameters:
  glob:
    type: string
    default: "*.{md,adoc}"
    description: "Glob pattern to match files against. By default, all markdown and AsciiDoc files will be linted."
  base_dir:
    type: string
    default: "$CIRCLE_WORKING_DIRECTORY"
    description: "Base directory to run Vale from. By default, Vale will run in the current directory."
  config:
    type: string
    default: ".vale.ini"
    description: "Path to a Vale configuration file. By default, Vale will look for a .vale.ini file in the root of your repository."
  strategy:
    type: enum
    default: modified
    enum: [modified, all]
    description: |
      Strategy to use when determining which files to lint.
      By default, only modified files will be linted.
      If set to modified, the "reference_branch" parameter must also be set.
  reference_branch:
    type: string
    default: main
    description: |
      Branch to use as a reference when determining modified files.
      By default, the main branch will be used.
      If the strategy is set to "modified", this parameter must also be set.
steps:
  - checkout
  - run:
      name: Lint files
      environment:
        VALE_STR_CLI_GLOB: << parameters.glob >>
        VALE_STR_REFERENCE_BRANCH: << parameters.reference_branch >>
        VALE_EVAL_CLI_CONFIG: << parameters.config >>
        VALE_EVAL_CLI_BASE_DIR: << parameters.base_dir >>
        VALE_ENUM_STRATEGY: << parameters.strategy >>
      command: <<include(scripts/lint.sh)>>

aineko-dev/aineko/.circleci/config.yml
- vale/lint:
    name: lint docs
    strategy: all
    glob: "[!.]*.{md,adoc}"

circleci/circleci-docs/.circleci/config.yml
- vale/lint:
    reference_branch: master
    base_dir: ~/project/jekyll/_cci2/