CircleCI-Public/vale-orb/src/jobs/lint.yml
description: >
  Lint your markdown, AsciiDoc, reStructuredText, and more.

executor: default

parameters:
  glob:
    type: string
    default: "*.{md,adoc}"
    description: "Glob pattern to match files against. By default, all markdown and AsciiDoc files will be linted."
  base_dir:
    type: string
    default: "."
    description: "Base directory to run Vale from. By default, Vale will run in the current directory."
  config:
    type: string
    default: ".vale.ini"
    description: "Path to a Vale configuration file. By default, Vale will look for a .vale.ini file in the root of your repository."
steps:
  - checkout
  - run:
      name: Lint files
      environment:
        VALE_STR_CLI_GLOB: << parameters.glob >>
        VALE_EVAL_CLI_CONFIG: << parameters.config >>
        VALE_EVAL_CLI_BASE_DIR: << parameters.base_dir >>
      command: <<include(scripts/lint.sh)>>

CircleCI-Public/circleci-for-jira/.circleci/config.yml
- vale/lint:
    glob: '*/README.md'
    base_dir: '../project'